<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkBlue"
    tools:context=".detalhes.DetalhesActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarDetalhes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="@dimen/dim_2_dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back_24" />

        <ImageView
            android:id="@+id/imageFullDetalhes"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            android:src="@drawable/spider_detalhes3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/todo" />

        <ImageView
            android:id="@+id/imageMiniDetalhes"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginTop="84dp"
            android:scaleType="fitXY"
            android:background="@color/colorWhite"
            android:padding="4dp"
            tools:src="@drawable/spiderman_mini"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/dim_20_dp"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/txtTitleDetalhes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/dim_20_dp"
            android:textSize="@dimen/dim_24_sp"
            android:layout_marginEnd="@dimen/dim_20_dp"
            android:layout_marginTop="@dimen/dim_20_dp"
            app:layout_constraintTop_toBottomOf="@+id/imageMiniDetalhes"
            android:textColor="@color/colorWhite"
            tools:text="AMAZING APIDER-MAN (2014) # 1 (MHAN VARIANT)"/>

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/colorWhite"
            android:layout_marginStart="@dimen/dim_20_dp"
            android:layout_marginEnd="@dimen/dim_20_dp"
            android:layout_marginTop="@dimen/dim_20_dp"
            tools:text="@string/text_description"
            app:layout_constraintTop_toBottomOf="@+id/txtTitleDetalhes"/>

        <TextView
            android:id="@+id/txtPublished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dim_20_dp"
            android:layout_marginStart="@dimen/dim_20_dp"
            android:textColor="@color/colorWhite"
            app:layout_constraintTop_toBottomOf="@id/txtDescription"
            android:text="@string/published"/>


        <TextView
            android:id="@+id/txtDataPublicacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/txtPublished"
            android:layout_marginEnd="@dimen/dim_20_dp"
            android:layout_marginTop="@dimen/dim_20_dp"
            android:layout_marginStart="@dimen/dim_8_dp"
            android:textColor="@color/colorWhite"
            app:layout_constraintTop_toBottomOf="@id/txtDescription"
            tools:text="April 30, 2014"/>

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dim_20_dp"
            android:layout_marginStart="@dimen/dim_20_dp"
            android:textColor="@color/colorWhite"
            app:layout_constraintTop_toBottomOf="@id/txtPublished"
            android:text="@string/price"/>


        <TextView
            android:id="@+id/txtPriceValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/txtPublished"
            android:layout_marginTop="@dimen/dim_20_dp"
            android:layout_marginStart="@dimen/dim_8_dp"
            android:textColor="@color/colorWhite"
            app:layout_constraintTop_toBottomOf="@id/txtPublished"
            tools:text="$ 5,99"/>

        <TextView
            android:id="@+id/txtPages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dim_20_dp"
            android:layout_marginStart="@dimen/dim_20_dp"
            android:textColor="@color/colorWhite"
            app:layout_constraintTop_toBottomOf="@id/txtPrice"
            android:text="@string/pages"/>


        <TextView
            android:id="@+id/txtPagesValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/txtPublished"
            android:layout_marginTop="@dimen/dim_20_dp"
            android:layout_marginStart="@dimen/dim_8_dp"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/dim_20_dp"
            app:layout_constraintTop_toBottomOf="@id/txtPrice"
            tools:text="38"/>


        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="?android:attr/progressBarStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>