<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/dim_4_dp"
    android:layout_marginBottom="@dimen/dim_12_dp"
    android:backgroundTint="@color/colorTransparente"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imagePersonagem"
            android:layout_width="120dp"
            android:layout_height="170dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_homem_aranha"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtPersonagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_8_dp"
            android:text="#96"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/dim_16_sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/imagePersonagem"
            app:layout_constraintTop_toBottomOf="@+id/imagePersonagem" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>